.row
  .col-xs-12.col-md-4.right-padding-60
    h1.text-center Find Movies
    .row
      .search_form.col-xs-12.col-md-12
        form#movie-search.col-xs-8.col-xs-offset-2
            input.form-control name="query" placeholder=("Enter Movie Name") type="text" /
    h1.text-center Find Series
    .row
      .search_form.col-xs-12.col-md-12
        form#series-search.col-xs-8.col-xs-offset-2
            input.form-control name="query" placeholder=("Enter Series Name") type="text" /
    
    hr/
    .row
      .latest-reviews
        h3.text-center Latest Blurbs
        -@recent_reviews.each do |review|
          p = review.comment
          p
            = link_to review.user_username,user_path(review.user)
            | &nbsp;&nbsp;|&nbsp;&nbsp;
            = link_to review.movie_title, movies_path(tmdb_id: review.movie_tmdb_id)
          hr/
   
  .col-xs-12.col-md-8
    #results
      h1 Movies
      .grid.top-movies
        -@movies.results.each do |movie|
          .grid-item.movie-container
            .movie_image
              = link_to image_tag("https://image.tmdb.org/t/p/w154" + movie.poster_path), movies_path(tmdb_id: movie.id)
            .movie_name
              = movie.title
      h1 Series
      .grid.top-series
        -@series.results.each do |serie|
          .grid-item.movie-container
            .serie_image
              = link_to image_tag("https://image.tmdb.org/t/p/w154" + serie.poster_path), series_path(tmdb_id: serie.id)
            .serie_name
              = serie.title